<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
</head>
<body>
    <!-- Logos - titulos de pagina - cabeza de la pagina-->
    <header>
        <!-- Menu y cuerpo de la pagina-->
        <nav>
        <!-- Crear o declarar lista-->
            <ul>
                <!-- Crear items a la lista-->
                <li><a href="index3.html">Libros</a></li>
                <li><a href="https://www.espectador.com/">Socios</a></li>
                <li><a target="_blank" href="https://www.espectador.com/">Autores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <center>
            <h1>Ejemplo</h1>
            <ul>
                    <!-- Crear items a la lista-->
                <li><b>Lista 1</b></li>
                <li>Lista 2</li>
                <li>Lista 3</li>
            </ul>
        </center>   
        <br/>
        <br/>
        <h1>Ejemplo</h1>
        <ol>
            <!-- Crear items a la lista-->
            <li><strong>Prueba</strong></li>
            <li>Nombre</li>
            <li>Juego</li>
       </ol>
        <h2>Peliculas</h2>

        <p>MY life</p>
        <p>Cold mountain</p>
        <p>Los otros</p>
        <p>Australia</p>
    </main> 
    <footer>
        Curso HTML
    </footer>   
</body>
</html>